{
    "cSpell.words": [
        "abrindo",
        "Anemo",
        "artifactsettypeid",
        "artifacttype",
        "artifacttypeid",
        "critdmg",
        "critrate",
        "Cupertino",
        "Diluc",
        "mainstatid",
        "mainstatvalue",
        "Polearm",
        "Pyro",
        "Schyler",
        "Shimenawa",
        "twopieces",
        "varchar",
        "Xiao"
    ]
}